# File extension configuration
# Format: extension comment_style
# Available comment styles: //, /* */, #, ;, <!-- -->, --, %

# C-style languages
rs //
js //
jsx //
ts //
tsx //
java //
c //
cpp //
h //
hpp //
cs //
go //
swift //
kt //
scala //
php //
dart //

# CSS and preprocessors
css /* */
scss //
sass //
less //

# Scripting languages
py #
rb #
pl #
sh #
r #

# Web markup
html <!-- -->
xml <!-- -->
md <!-- -->
markdown <!-- -->

# Data formats
yaml #
yml #
json //

# SQL and related
sql --
lua --

# Lisp-like languages
lisp ;
clj ;
edn ;

# Others
tex %
m %
ex #
exs #
erl %
fs //
fsx //
hs --